<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    ShipSeq - Net-zero your package shipping
  </title>
  <script src="popup.js"></script>
  <style>
    body {
        font-family: sans-serif;
        font-weight: bold;
        padding: 10px;
    }
    a {
        margin: 30px auto;
        display: block;
        text-align: center;
        width: 200px;
        text-decoration: none;
    }
    #amazon > .front {
        background: #FF9900;
    }
    #offset > .front {
        background: #00cc33;
    }
    /* credit for nice bouncy buttons:
    https://www.joshwcomeau.com/animation/3d-button/
     */
    .pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
    }
    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
    }
    .edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        /*background: linear-gradient(*/
        /*        to left,*/
        /*        hsl(340deg 100% 16%) 0%,*/
        /*        hsl(340deg 100% 32%) 8%,*/
        /*        hsl(340deg 100% 32%) 92%,*/
        /*        hsl(340deg 100% 16%) 100%*/
        /*);*/
    }
    #amazon > .edge {
        background: linear-gradient(
                to left,
                hsl(36deg 100% 19%) 0%,
                hsl(36deg 100% 35%) 8%,
                hsl(36deg 100% 35%) 92%,
                hsl(36deg 100% 19%) 100%
        );
    }
    #offset > .edge {
      background: linear-gradient(
              to left,
              hsl(135deg 100% 9%) 0%,
              hsl(135deg 100% 25%) 8%,
              hsl(135deg 100% 25%) 92%,
              hsl(135deg 100% 9%) 100%
      );
    }
    .front {
        display: block;
        position: relative;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        color: white;
        /*background: hsl(345deg 100% 47%);*/
        will-change: transform;
        transform: translateY(-4px);
        transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
    }
    .pushable:hover {
        filter: brightness(110%);
    }
    .pushable:hover .front {
        transform: translateY(-6px);
        transition:
                transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
    }
    .pushable:active .front {
        transform: translateY(-2px);
        transition: transform 34ms;
    }
    .pushable:hover .shadow {
        transform: translateY(4px);
        transition:
                transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
    }
    .pushable:active .shadow {
        transform: translateY(1px);
        transition: transform 34ms;
    }
    .pushable:focus:not(:focus-visible) {
        outline: none;
    }
  </style>
</head>
<body>
<a href="https://www.amazon.com/gp/css/order-history" id="amazon" target="_blank" class="pushable">
  <span class="shadow"></span>
  <span class="edge"></span>
  <span class="front">
    Go to Your Amazon Orders
  </span>
</a>
<a href="https://app.klimadao.finance/#/offset" id="offset" target="_blank" class="pushable">
  <span class="shadow"></span>
  <span class="edge"></span>
  <span class="front">
    Offset Your Carbon!
  </span>
</a>
</body>
</html>